# IP and Port http server
IP_ADDR_FASTAPI = "127.0.0.1"
PORT_FASTAPI = 8080
# IP config for Unreal Engine
IP_ADDR_UNREAL_REMOTE_CONTROL = "127.0.0.1"
PORT_UNREAL_REMOTE_CONTROL = 30010
# Onvif variables
WSDL_PATH = "/home/dmitry/.cache/pypoetry/virtualenvs/ptztrack-ue5-dEwvhCgk-py3.10/lib/python3.10/site-packages/onvif/wsdl/"
